
==================================================
OCR RESULT:
9 voice IL 9 INDIANS 01 Shabd AI AND MULTILINGUAL 1 46 + 99789 FOUNDER Swati NSRCEL VL 8 8 6 M Saxena

==================================================
OCR RESULT:
6 {4pprs siadhi Wing U B 1 H netrady HM kandpal@netradyne Bangalore Tech Park North 990095- India) 8 Hope Farm Junction

==================================================
VISION OCR RESULT:
Ո
9:06
☑netrady e
Siddhi Kandpal
Business Manager (North India)
Wing - B, HM Tech Park, Hope Farm Junction,
Whitefield, Bangalore-560066
+91-8107443314
siddhi.kandpal@netradyne.com
192.168.29.30
Oli
J
>
